.input-size(@padding-vertical; @padding-horizontal; @font-size;@border-radius){
	padding: @padding-vertical @padding-horizontal;
	font-size:@font-size;
	border-radius: @border-radius;
}

.input-focus(@color: @input-border-focus){
	@color-rgba: rgba(red(@color),green(@color),blue(@color),.6);
	&,&:focus{
		border-color:@color;
		outline: 0;
		.box-shadow(~" 0 1px 1px rgba(0,0,0,.075) inset, 0 0 8px @{color-rgba}");
	}
}