@import "variables.less";
@import "mixins/select.less";
@import "mixins/input.less";
@import "mixins/opacity.less";
@import "mixins/box-shadow.less";
select{
	.u-&, .m-&{
		display: inline-block;
		margin-bottom: 0;
		vertical-align: middle;
		position: relative;
		font-weight: @btn-font-weight;
		background-image: none;
		border:1px solid @input-border;
		white-space:nowrap;
		border-radius: @border-radius-base;
		font-size: @font-size-base;
		width: @select-width;
		&.disabled,
		&[disabled],
		fieldset[disabled] &{
			cursor:@cursor-disabled;
			pointer-events:none;
			.opacity(.65);
		}
	}

	.u-select-height(@padding-base-vertical - 1; @padding-base-horizontal);
	.u-&{
		height:  @height + 2 ;
		padding: 0 0 0 @padding-base-horizontal;
		option{
			padding: 4px 0;
		}
	}
	.m-&{
		&-color .select-btn{
			background-color: @brand-success;
		}
		@btn-height: @height ;
		.select-group{
			width: 100%;
			height: 100%;
			position: relative;
			.select-ipt{
				line-height: 1;
				display: block;
				outline: none;
				border: 0 none;
				width: @select-width - @height - 2;
				height: @line-height-computed;
				.input-size(@padding-base-vertical ; @padding-base-horizontal; @font-size-base; @border-radius-base);
			}
			.select-btn{
				position: absolute;
				right: 0;
				top: 0;
				width: @btn-height;
				height: @btn-height;
				text-align: center;
				white-space: nowrap;
				line-height: @btn-height;
				z-index: 2;
				color: #fff;
				outline: none;
				border:0 none;
			}
		}

		.select-menu{
			position: absolute;
			display: none;
			left: -1px;
			top: @height ;
			width: 100%;
			border: 1px solid @select-menu-border-color;
			border-radius: 0  0 @select-menu-border-radius @select-menu-border-radius;
			@color-rgba: rgba(red(@select-menu-border-color),green(@select-menu-border-color),blue(@select-menu-border-color),.6);
			.box-shadow(~" 0 1px 1px rgba(0,0,0,.075) inset, 0 0 8px @{color-rgba}");
			overflow: hidden;
			li{
				width: @select-width - (@padding-li-horizontal *2);
				padding: @padding-li-vertical @padding-li-horizontal;
				line-height: 1.5;
				&:hover{
					background-color: @select-li-hover;
					cursor: pointer;
				}
			}
		}
	}
}

