<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>提示框文本</title>
	<link rel="stylesheet" type="text/css" href="../dist/css/myless.min.css">
	<link rel="stylesheet" type="text/css" href="../css/doc.css">
</head>
<body>
	<div class="wells">
		<h2>m-tipbox提示文本模块化，基础类为 m-tiptext  </h2>
		<div class="content">
			<h3>m-tipbox的几种可选择模式</h3>
			<p>固定宽度大小的文本框</p>
			<p>兼容ie6以上半透明的文本框</p>
		</div>
		<div style="width:1000px;">
			<div class="item">
				<p class="m-tipbox1">
					提示框文本
				</p>
			</div>
			<div class="item">
				<div class="m-tipbox">
					<div class="tipbox-bg"></div>
					<p class="tipbox-content">
					你好呀！
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>