<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>提示文本</title>
	<link rel="stylesheet" type="text/css" href="../dist/css/myless.min.css">
	<link rel="stylesheet" type="text/css" href="../css/doc.css">
</head>
<body>
	<div class="wells">
		<h2>m-tiptext提示文本模块化，基础类为 m-tiptext  </h2>
		<div class="content">
			<h3>m-tiptext的几种可选择模式</h3>
			<p>m-tiptext-err 错误提示信息</p>
			<p>m-tiptext-warning 警告提示信息</p>
			<p>m-tiptext-success 成功提示信息</p>
			<p>m-tiptext-question 帮助提示信息</p>
			<p>m-tiptext-stop 阻止提示信息</p>
		</div>
		<div style="width:1000px;">
			<div class="item">
				<div class="m-tiptext m-tiptext-err">
					<i class="iconfont ">&#xf0155;</i>
					<p class="msg">错误提示</p>
				</div>
			</div>
			<div class="item">
				<div class="m-tiptext m-tiptext-warning">
					<i class="iconfont ">&#xf0142;</i>
					<p class="msg">警告提示</p>
				</div>
			</div>
			<div class="item">
				<div class="m-tiptext m-tiptext-success">
					<i class="iconfont ">&#xf0156;</i>
					<p class="msg">成功提示</p>
				</div>
			</div>
			<div class="item">
				<div class="m-tiptext m-tiptext-question">
					<i class="iconfont ">&#xf0143;</i>
					<p class="msg">帮助提示</p>
				</div>
			</div>
			<div class="item">
				<div class="m-tiptext m-tiptext-stop">
					<i class="iconfont ">&#xf00b4;</i>
					<p class="msg">阻止提示</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>