{
  "name": "myLess",
  "version": "1.0.0",
  "description": "myLess in made of some modals",
  "main": "Gruntfile.js",
  "devDependencies": {
    "autoprefixer-core": "~5.2.1",
    "csswring": "~3.0.5",
    "chalk": "~1.0.0",
    "diff": "~1.3.2",
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~3.0.3",
    "grunt-contrib-compress": "~0.13.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-connect": "~0.9.0",
    "grunt-contrib-csslint": "~0.4.0",
    "grunt-contrib-cssmin": "~0.12.3",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "~1.0.1",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-csscomb": "~3.0.1",
    "grunt-postcss": "~0.5.5",
    "load-grunt-tasks": "~3.1.0",
    "postcss": "~4.1.16"
  },
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "grunt",
    "modal"
  ],
  "author": "livi",
  "license": "ISC"
}
