.f-wt20 {
  width: 20px !important;
}
.f-wt15 {
  width: 15px !important;
}
.f-wt10 {
  width: 10px !important;
}
.f-wt5 {
  width: 5px !important;
}
.f-ht20 {
  height: 20px !important;
}
.f-ht15 {
  height: 15px !important;
}
.f-ht10 {
  height: 10px !important;
}
.f-ht5 {
  height: 5px !important;
}
.f-ml20 {
  margin-left: 20px !important;
}
.f-ml15 {
  margin-left: 15px !important;
}
.f-ml10 {
  margin-left: 10px !important;
}
.f-ml5 {
  margin-left: 5px !important;
}
.f-mr20 {
  margin-right: 20px !important;
}
.f-mr15 {
  margin-right: 15px !important;
}
.f-mr10 {
  margin-right: 10px !important;
}
.f-mr5 {
  margin-right: 5px !important;
}
.f-mt20 {
  margin-top: 20px !important;
}
.f-mt15 {
  margin-top: 15px !important;
}
.f-mt10 {
  margin-top: 10px !important;
}
.f-mt5 {
  margin-top: 5px !important;
}
.f-mb20 {
  margin-bottom: 20px !important;
}
.f-mb15 {
  margin-bottom: 15px !important;
}
.f-mb10 {
  margin-bottom: 10px !important;
}
.f-mb5 {
  margin-bottom: 5px !important;
}
.f-percent-wt5 {
  width: 5% !important;
}
.f-percent-wt10 {
  width: 10% !important;
}
.f-percent-wt15 {
  width: 15% !important;
}
.f-percent-wt20 {
  width: 20% !important;
}
.f-percent-wt25 {
  width: 25% !important;
}
.f-percent-wt30 {
  width: 30% !important;
}
.f-percent-wt35 {
  width: 35% !important;
}
.f-percent-wt40 {
  width: 40% !important;
}
.f-percent-wt45 {
  width: 45% !important;
}
.f-percent-wt50 {
  width: 50% !important;
}
.f-percent-wt55 {
  width: 55% !important;
}
.f-percent-wt60 {
  width: 60% !important;
}
.f-percent-wt65 {
  width: 65% !important;
}
.f-percent-wt70 {
  width: 70% !important;
}
.f-percent-wt75 {
  width: 75% !important;
}
.f-percent-wt80 {
  width: 80% !important;
}
.f-percent-wt85 {
  width: 85% !important;
}
.f-percent-wt90 {
  width: 90% !important;
}
.f-percent-wt95 {
  width: 95% !important;
}
.f-percent-wt100 {
  width: 100% !important;
}
