.u-select,
.m-select {
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
  position: relative;
  font-weight: normal;
  background-image: none;
  border: 1px solid #cccccc;
  white-space: nowrap;
  border-radius: 4px;
  font-size: 14px;
  width: 250px;
}
.u-select.disabled,
.m-select.disabled,
.u-select[disabled],
.m-select[disabled],
fieldset[disabled] .u-select,
fieldset[disabled] .m-select {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.65;
  filter: apha(opacity=65);
}
.u-select {
  height: 34px;
  padding: 0 0 0 12px;
}
.u-select option {
  padding: 4px 0;
}
.m-select-color .select-btn {
  background-color: #5cb85c;
}
.m-select .select-group {
  width: 100%;
  height: 100%;
  position: relative;
}
.m-select .select-group .select-ipt {
  line-height: 1;
  display: block;
  outline: none;
  border: 0 none;
  width: 216px;
  height: 20px;
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 4px;
}
.m-select .select-group .select-btn {
  position: absolute;
  right: 0;
  top: 0;
  width: 32px;
  height: 32px;
  text-align: center;
  white-space: nowrap;
  line-height: 32px;
  z-index: 2;
  color: #fff;
  outline: none;
  border: 0 none;
}
.m-select .select-menu {
  position: absolute;
  display: none;
  left: -1px;
  top: 32px;
  width: 100%;
  border: 1px solid #cccccc;
  border-radius: 0 0 5px 5px;
  -webkit-box-shadow:  0 1px 1px rgba(0,0,0,.075) inset, 0 0 8px rgba(204, 204, 204, 0.6);
  box-shadow:  0 1px 1px rgba(0,0,0,.075) inset, 0 0 8px rgba(204, 204, 204, 0.6);
  overflow: hidden;
}
.m-select .select-menu li {
  width: 234px;
  padding: 5px 8px;
  line-height: 1.5;
}
.m-select .select-menu li:hover {
  background-color: #eeeeee;
  cursor: pointer;
}
