.m-pop-bg
{
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    opacity: .7;
    background-color: #000;

    filter: apha(opacity=70);
}
.m-pop
{
    position: fixed;
    z-index: 1000;
    top: 50%;
    left: 50%;

    width: 712px;
    margin-left: -356px;

    color: #7ac3f0;
    border: 4px #7d7e7f solid;
    background-color: #fff;
}
.m-pop .pop-header
{
    line-height: 1.42857143;
    line-height: 32px;

    overflow: hidden;

    height: 32px;
    margin: 18px 0 32px;
    padding: 0 15px;

    white-space: nowrap;
    text-overflow: ellipsis;
    word-wrap: normal;

    color: #333;
    background-color: #91cdf3;
}
.m-pop .pop-header .pop-close
{
    font-size: 18px;
    line-height: 1;

    position: absolute;
    top: -12px;
    right: -12px;

    cursor: pointer;

    color: #91cdf3;
    border-radius: 18px;
    background-color: #fff;
}
.m-pop .pop-body
{
    padding: 0 15px;
}
.m-pop .pop-footer
{
    padding: 15px;
}
