.m-table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  background-color: transparent;
}
.m-table > thead > tr > th,
.m-table > tbody > tr > th,
.m-table > tfoot > tr > th,
.m-table > thead > tr > td,
.m-table > tbody > tr > td,
.m-table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #dddddd;
  text-align: center;
}
.m-table > thead > tr > .th-lt,
.m-table > tbody > tr > .th-lt,
.m-table > tfoot > tr > .th-lt,
.m-table > thead > tr > .td-lt,
.m-table > tbody > tr > .td-lt,
.m-table > tfoot > tr > .td-lt {
  text-align: left;
}
.m-table > thead > .tr-lt > th,
.m-table > tbody > .tr-lt > th,
.m-table > tfoot > .tr-lt > th,
.m-table > thead > .tr-lt > td,
.m-table > tbody > .tr-lt > td,
.m-table > tfoot > .tr-lt > td {
  text-align: left;
}
.m-table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #dddddd;
}
.m-table > thead:first-child > tr:first-child > th,
.m-table > thead:first-child > tr:first-child td {
  border-top: 0;
}
.m-table > tbody + tbody {
  border-top: 2px solid #dddddd;
}
.m-table .table {
  background-color: #ffffff;
}
.m-table-condensed > thead > tr > th,
.m-table-condensed > tbody > tr > th,
.m-table-condensed > tfoot > tr > th,
.m-table-condensed > thead > tr > td,
.m-table-condensed > tbody > tr > td,
.m-table-condensed > tfoot > tr > td {
  padding: 5px;
}
.m-table-bordered {
  border: 1px solid #dddddd;
}
.m-table-bordered > thead > tr > th,
.m-table-bordered > tbody > tr > th,
.m-table-bordered > tfoot > tr > th,
.m-table-bordered > thead > tr > td,
.m-table-bordered > tbody > tr > td,
.m-table-bordered > tfoot > tr > td {
  border: 1px solid #dddddd;
}
.m-table-bordered > thead > tr > th,
.m-table-bordered > thead > tr > td {
  border-bottom-width: 2px;
}
.m-table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #f5f5f5;
}
.m-table-hover > tbody > tr:hover {
  background-color: #f5f5f5;
}
