.m-tipbox1 {
  width: 200px;
  text-align: center;
  height: 20px;
  border-radius: 5px;
  padding: 20px 10px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #ffffff;
}
.m-tipbox {
  position: relative;
  width: 220px;
  height: 60px;
}
.m-tipbox .tipbox-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000000;
  left: 0;
  top: 0;
  opacity: 0.6;
  filter: apha(opacity=60);
  border-radius: 5px;
}
.m-tipbox .tipbox-content {
  position: relative;
  padding: 20px 10px;
  text-align: center;
  z-index: 3;
  color: #ffffff;
}
